image: gitlab/dind:latest

services:
- docker:dind

stages:
- build
- test
- release
- deploy

# When using dind, it's wise to use the overlayfs driver for
# improved performance.
variables:
  DOCKER_DRIVER: overlay2
  CONTAINER_TEST_IMAGE: 288840635390.dkr.ecr.us-east-1.amazonaws.com/myfirstapp:$CI_COMMIT_REF_NAME
  CONTAINER_RELEASE_IMAGE: 288840635390.dkr.ecr.us-east-1.amazonaws.com/myfirstapp:latest

before_script:
  - curl "https://bootstrap.pypa.io/get-pip.py" -o "get-pip.py"
  - python get-pip.py
  - pip install awscli --ignore-installed six
  - export AWS_ACCESS_KEY_ID=$BUILD_ACCESS_KEY
  - export AWS_SECRET_ACCESS_KEY=$BUILD_SECRET_KEY
  - export AWS_DEFAULT_REGION=$AWS_ECR_REGION
  - export AWS_DEFAULT_OUTPUT=json
  - login_string=`/usr/local/bin/aws ecr get-login --no-include-email`
  - eval $login_string;

build:
  stage: build
  script:
    - docker build --pull -t $CONTAINER_TEST_IMAGE .
    - docker push $CONTAINER_TEST_IMAGE

test-1:
  stage: test
  script:
    - docker pull $CONTAINER_TEST_IMAGE
    - docker run $CONTAINER_TEST_IMAGE npm list

release-image:
  stage: release
  script:
    - docker pull $CONTAINER_TEST_IMAGE
    - docker tag $CONTAINER_TEST_IMAGE $CONTAINER_RELEASE_IMAGE
    - docker push $CONTAINER_RELEASE_IMAGE
  only:
    - master

deploy:
  stage: deploy
  before_script:
    - curl "https://bootstrap.pypa.io/get-pip.py" -o "get-pip.py"
    - python get-pip.py
    - pip install awscli --ignore-installed six
    - export AWS_ACCESS_KEY_ID=$BUILD_ACCESS_KEY
    - export AWS_SECRET_ACCESS_KEY=$BUILD_SECRET_KEY
    - export AWS_DEFAULT_REGION=$AWS_ECR_REGION
    - export AWS_DEFAULT_OUTPUT=json
  script:
    - service=$(aws ecs list-services --cluster ECS-MyFirstApp-PVL | grep -i myfirstapp | cut -f2 -d/ | sed 's/.$//')
    - old=$(aws ecs describe-task-definition --task-definition arn:aws:ecs:us-east-1:288840635390:task-definition/myfirstapp)
    - new=$(echo ${old} | python <(cat <<-EOF
      import sys, json
      definition = json.load(sys.stdin)['taskDefinition']['containerDefinitions']
      print json.dumps(definition)
      EOF
      ))
    - aws ecs update-service --cluster ECS-MyFirstApp-PVL --service $service  --task-definition arn:aws:ecs:us-east-1:288840635390:task-definition/myfirstapp
  only:
    - master
